# AamaKo_Haat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/aamakohaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/aamakohaat/: MainActivity.java  SplashActivity.java
app/src/main/java/com/food/aamakohaat/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/food/aamakohaat/chef_activity/: ChefHomeFragment.java  ChefMainActivity.java  ChefOrderFragment.java  DishDetailActivity.java  FoodSupplyDetails.java  PendingOrderFragment.java  PostDishFragment.java
app/src/main/java/com/food/aamakohaat/customer_activity/: CardDetailsActivity.java  CartFragment.java  ChefFragment.java  HomeFragment.java  InboxActivity.java  MoreFragment.java  ProfileFragment.java
app/src/main/java/com/food/aamakohaat/internet/: InternetUtils.java  NetworkChangeReceiver.java  NetworkMonitorService.java  internet_dialog.java
app/src/main/java/com/food/aamakohaat/login/: ForgotPassActivity.java  LoginActivity.java  SignUpActivity.java  VerifyPhone.java
app/src/main/res/anim/: chef_switch.xml
app/src/main/res/drawable/: circle_shape.xml  item_selector.xml  rounded_corner.xml  top_background.xml
app/src/main/res/layout/: activity_chef_main.xml  activity_dish_detail.xml  activity_forgot_pass.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_phone.xml  card_details_layout.xml  fragment_cart.xml  fragment_chef.xml  fragment_chef_home.xml  fragment_chef_order.xml  fragment_home.xml  fragment_more.xml  fragment_pending_order.xml  fragment_post_dish.xml  fragment_profile.xml  internet_dialog.xml  this_is_try.xml
app/src/main/res/menu/: bottom_menu.xml  chef_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/food/aamakohaat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
